
JWT_SECRET=xxxxxxxx
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=changeme
DB_URL=mongodb+srv://admin:CQ7iw6Wevk41Gm0K@cluster0.wzsto.mongodb.net/db_burgerQueen?retryWrites=true&w=majority
DB_NAME=db_burgerQueen
